<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href ="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.min.css" integrity="sha512-3q8fi8M0VS+X/3n64Ndpp6Bit7oXSiyCnzmlx6IDBLGlY5euFySyJ46RUlqIVs0DPCGOypqP8IRk/EyPvU28mQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/five-nights-at-freddys" rel="stylesheet">


	<title>Login Page</title>
	<style>
				body {
	background-image: url('https://i.ytimg.com/vi/8nBrN8T0hcE/maxresdefault.jpg');
	background-size: cover;
	background-position: 200% 10%;
	font-family: Arial, sans-serif;
    background-repeat: no-repeat;
}
	.login-container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}
	.container {
		background-color: rgba(255, 255, 255, 0.8);
		border-radius: 10px;
		padding: 20px;
		margin: 100px auto;
		max-width: 400px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	}
	input[type=text], input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	button {
		background-color: #2b2b2b;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		width: 100%;
	}
	button:hover {
		background-color: #000000;
	}

    #text{
        text-align: left;
        color: rgba(255, 255, 255, 0.993);
        white-space: nowrap;
        font-family: sans-serif;
        font-size: 5.5vw;
        z-index: 9;
        padding-right: 985px;
        padding-top: 5%;
        text-shadow: 3px 3px #3F3F3F;
        font-family: 'Five Nights At Freddys', sans-serif;
    }
        
    #button{
        text-decoration: none;
        padding: 8px 30px;
        border-radius: 40px;
        background: rgb(255, 253, 253);
        color: rgb(0, 0, 0);
        font-size: 20px;
        z-index: 10000;
        font-family: Five Nights At Freddys;
        margin-bottom: 50%;
        margin-top: 10px;
    }
	</style>
</head>
<body>
	<div class="login-container">
		<div class="container">
			<h2>Login</h2>
			<form>
				<label for="username">Username:</label>
				<input type="text" id="username" name="username" required>
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>
             <a href="https://drive.google.com/file/d/1mzk3hACYYYVPRDiBY6MHoxs1HHj_Rwsn/view?usp=drive_link" id="button" >Enter</a></h2>
			</form>
		</div>
	</div>
</body>
</html>
