<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href ="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.min.css" integrity="sha512-3q8fi8M0VS+X/3n64Ndpp6Bit7oXSiyCnzmlx6IDBLGlY5euFySyJ46RUlqIVs0DPCGOypqP8IRk/EyPvU28mQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/five-nights-at-freddys" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">           
</head>

<style>
    body{
        background-image: url(https://i.ytimg.com/vi/d2TXTfimBHw/maxresdefault.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        backface-visibility: initial;
        padding-bottom: 100px;
    }

     #box{
        background-color: rgba(0, 0, 0, 0.671);
        margin-left: 100px;
        margin-right: 100px;
        margin-top:5%;
   }

   #box h1{
        font-family: Five Nights At Freddys;
        text-align: center;
        color: white;
        padding-top: 3%;
   }

   #box h3{
        font-family: Five Nights At Freddys;
        text-align:center;
        color: white;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-left: 8%;
        margin-right: 8%;
    }

    header{
    background-color: rgba(100, 100, 100, 0.911);
    padding-top: 30px;
    padding-bottom: 30px;
   }

   img{
    margin-left: 32%;
    margin-top: 10px;
    margin-bottom: 20px;
    float: left;
   }

   header h1{
    font-family: Five Nights At Freddys;
    color: black;
    padding-top: 7px;
    padding-left: 38%;
   }

   nav{
    background-color: rgba(0, 0, 0, 0.911);
    color: aliceblue;
    height: 40px;
    padding-left: 39%;
    }

    nav a{
        color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 15px 20px;
        display: inline-block;
    }

    nav a:hover{
        background-color: rgba(255, 255, 255, 0.548);
        color: rgb(240, 248, 255);
    }

    .col-5{
        padding-right: 300px;
        padding-bottom: 40px;
        padding-top: 2%;
    }

    .col-7{
        font-family: Five Nights At Freddys;
        color: white;
        padding-right: 300px;
        padding-top: 2%;
        padding-left: 30px;
        text-align: justify;

    }

    .col-7 p{
        font-size: 20px;
    }

    .spacing{
        padding-bottom: 3%;
        margin-left: 3%;
        margin-right: 3%;
        padding-top: 2%;
    }

    .checked {
        color: orange;
    }

    .fa{
        font-size: 100%;
        position: center;
    }


</style>

<body>

    <img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/8/82/FazbearEntertainment-ARLogo.png/revision/latest?cb=20191130000903" width="100px" height="100px">
        <header>
            <h1>FIVE NIGHTS AT FREDDYS</h1>
        </header>

        <nav>
            <a href="Final%20Project_3rdsem.html">Home</a>
            <a href="Final%20Project_3rdsem%20testing.html">About</a>
            <a href="Final%20project_3rdsem%20testing%20gallery.html#">Gallery</a>
            <a href="Final%20project_3rdsem%20review.html">Review Page</a>
        </nav>

        <div id="box">
            <h1>Review of the games</h1>
            <h3>Five nights at freddys 1<br><br>  
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></h3>
            


            <div class="row">
                <div class="col-5">
                    <img src="https://e1.pxfuel.com/desktop-wallpaper/5/595/desktop-wallpaper-c4d-fnaf-office.jpg" width="540px" height="350px">
                </div>
                <div class="col-7">
                    <p><br>Gameplay was fun it adds a new twist to the game horror genre's where most horror games are required to roam around while in this one u just sit in your office and survive. I have to say its one of the most difficult of the first 5 games with its night 7 4/20 mode the hardest to beat. Plus if you look through the game there are hints of the ongoing story that surrounds the creepiness of the animatronics that will come at you although out the gameplay.</p>
                </div>

            </div>

            <div class="spacing">
                <hr color="white" size="10">
               </div>

               <h3>Five nights at freddys 2<br><br>  
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span></h3>
               <div class="row">
                   <div class="col-5">
                       <img src="https://i.pinimg.com/originals/6b/07/f1/6b07f14c112b95f38e92418a820e2b21.png" width="540px" height="350px">
                   </div>
   
                   <div class="col-7">
                       <p>The 2nd game of the franchise added new twists to the game one of them is that instead of 4 animatronics, you now have to deal with 10 of them the old ones are here and the new one here to plus the mechanic for the puppet is a great addition to the gameplay since it adds more difficulty to it also there are ZERO doors in this game now all you have is a flash light and a mask that will help you survive and the hardest difficulty 10/20 mode is harder than the first game. As for the story a lot of secrets and easter eggs to find in this game as it reveals more of the twisted story of the franchise.</p>
                   </div>
               </div>

               <div class="spacing">
                <hr color="white" size="10">
               </div>

               <h3>Five nights at freddys 3<br><br>  
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span></h3>
               <div class="row">
                   <div class="col-5">
                       <img src="https://static.wikia.nocookie.net/freddy-fazbears-pizza/images/1/1e/Springtrap_Peeking.png/revision/latest/smart/width/386/height/259?cb=20150708185511" width="540px" height="450px">
                   </div>
   
                   <div class="col-7">
                       <p>The 3rd game of the franchise was a change of setting still in the office guard as per usual but this time your in a Freddy’s Horror attraction that took place years after the first 2 games and if you’re up to date and keeping in track of the story this one has one of its villain play as the one getting in to your office, springtrap and you the player is up against 1 animatronic in this game but beware of the phantom animatronics as they will mess you up in the office since the game provides a new twist. Cameras are back but doors are not but the new addition to the gameplay is the audio, ventilation system locks and the repair console since spring trap can crawl to the vents the phantoms will not allow you to see cameras lock vents and play audio that distracts springtrap to certain location. Additional this game has a lot of easter eggs that give the sinister story more details and lastly the gameplay difficulty was harder than the first 2 and 10/20 mode was hell to deal with.</p>
                   </div>
               </div>


               <div class="spacing">
                <hr color="white" size="10">
               </div>

               <h3>Five nights at freddys 4<br><br>  
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span></h3>
               <div class="row">
                   <div class="col-5">
                       <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5a8db1c1-7534-4289-86d2-e38ccb31d756/ddof0i1-c6f38b98-5644-403d-b5dd-d724c1be343f.png/v1/fill/w_1091,h_733,q_70,strp/fnaf_4_bedroom_remake_by_zueiroooooooooooo_ddof0i1-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NDA5NiIsInBhdGgiOiJcL2ZcLzVhOGRiMWMxLTc1MzQtNDI4OS04NmQyLWUzOGNjYjMxZDc1NlwvZGRvZjBpMS1jNmYzOGI5OC01NjQ0LTQwM2QtYjVkZC1kNzI0YzFiZTM0M2YucG5nIiwid2lkdGgiOiI8PTYwOTYifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.Q2ZcLirpvk62ukbQb4tGRiPSChlcnK6c_uQ9u98rlY0" width="540px" height="350px">
                   </div>
   
                   <div class="col-7">
                       <p>The 4th game of the franchise takes you back to the past with a new setting as now you’re are playing as a child in his room. Doors are back u have to get to the to close it as the only way to survive in this game and its new addition to the gameplay are the sound cues and noise u need to listen in order to survive. The original animatronics are back in the game as now they make a nightmarish return with the new nightmare animatronics are out get you and the story of the game gets revealed truly as you progress. The 20/20/20/20 mode night 7 is the hardest part but not as hard as the first 3 since once you mastered and memorized the sound cues you need to hear in the game makes it a lot easy. Scare factor of the game is lot scarier since its requires for you to listen for the animatronics. </p>
                   </div>
               </div>

               <div class="spacing">
                <hr color="white" size="10">
               </div>

               <h3>FNAF - Sister location<br><br>  
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span></h3>
               <div class="row">
                   <div class="col-5">
                       <img src="https://e1.pxfuel.com/desktop-wallpaper/223/797/desktop-wallpaper-five-nights-at-freddy-s-sister-location-ultra-fnaf-office.jpg" width="540px" height="350px">
                   </div>
   
                   <div class="col-7">
                       <p>The start the game While previous titles have suffered from the sit and survive type of gamplay, Sister Location now keeps things moving and delivers fresh thrills throughout the gameplay. The different tasks lead to some fantastic moments and genuinely spooky scenarios such as trying to repair a circuit breaker with Funtime Freddy creeping up on you every time you look away. Another standout moment was having to navigate through Foxy’s lair using only the occasional strobe of a flash bulb to find your way. The story of the game becomes a lot more clearer as at the start of the game we’re treated to 2 mans talking and of them is Afton the main villain of the series if you’re up to date to the on going story and theories that surrounds the story of the franchise. A lot of twist’s and turns and secrets hidden and the final night of the game 10/20 mode reveals more of the story as you complete each challenge ingame.</p>
                   </div>
               </div>




        </div>

</body>
</html>