<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" href ="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/11.0.2/css/bootstrap-slider.min.css" integrity="sha512-3q8fi8M0VS+X/3n64Ndpp6Bit7oXSiyCnzmlx6IDBLGlY5euFySyJ46RUlqIVs0DPCGOypqP8IRk/EyPvU28mQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/five-nights-at-freddys" rel="stylesheet">
                
</head>


<style>
                                       
    @import url('https://fonts.cdnfonts.com/css/five-nights-at-freddys');

    section{
        position: relative;
        width: 100%;
        height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    #text{
        text-align: left;
        color: rgba(255, 255, 255, 0.993);
        white-space: nowrap;
        font-family: sans-serif;
        font-size: 5.5vw;
        z-index: 9;
        padding-right: 985px;
        padding-top: 5%;
        text-shadow: 3px 3px #3F3F3F;
        font-family: 'Five Nights At Freddys', sans-serif;
    }
        
    #button{
        text-decoration: none;
        padding: 8px 30px;
        border-radius: 40px;
        background: rgb(255, 253, 253);
        color: rgb(0, 0, 0);
        font-size: 20px;
        z-index: 10000;
        font-family: Five Nights At Freddys;
        margin-bottom: 20%;
        margin-top: 0px;
    }


</style>

<body>

    <section>
        <img src="https://cdn.wallpapersafari.com/76/68/BmSNfn.gif">
        <h2 id="text">FIVE<br>NIGHTS<br>AT<br>FREDDY'S<br><br><a href="https://drive.google.com/file/d/1mzk3hACYYYVPRDiBY6MHoxs1HHj_Rwsn/view?usp=drive_link" id="button" >START</a></h2>
    </section>

</body>
</html>